{
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=biz_analytics;Username=biz_user;Password=replace_with_local_db_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "BizAnalytics",
    "Audience": "BizAnalytics",
    "Key": "replace_with_a_long_random_jwt_secret"
  },
  "MarketData": {
    "FmpBaseUrl": "https://financialmodelingprep.com",
    "FmpApiKey": "replace_with_fmp_api_key",
    "AlphaVantageBaseUrl": "https://www.alphavantage.co",
    "AlphaVantageApiKey": "replace_with_alpha_vantage_api_key",
    "TrackedSymbols": [ "MSFT", "AAPL", "NVDA", "AMZN", "GOOGL", "META" ]
  },
  "KgdRegistry": {
    "Mode": "demo",
    "BaseUrl": "https://portal.kgd.gov.kz",
    "PortalToken": "replace_with_kgd_portal_token_if_using_live_mode"
  }
}
